.about {
  display: grid;
  grid-template-columns: 0.2fr 2fr 0.2fr 2fr 0.2fr;
  grid-template-rows: 5% 10% 25% 25% 25%;
  height: 50vh;

  &__img2 {
    grid-row-start: 1;
    grid-column-start: 2;
    width: 100%;
  }

  &__text {
    grid-row-start: 1;
    grid-column-start: 4;
    width: fit-content;
    height: fit-content;
    font-size: 12px;
  }
}

h4 {
  display: flex;
  color: orangered;
  font-size: 24px;
  align-self: center;
  justify-content: center;
  padding-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .about {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr 2fr 0.5fr;
    grid-template-rows: 10% 10% 25% 25% 25%;
    height: 70vh;

    &__img2 {
      grid-row-start: 2;
      grid-column-start: 2;
      width: 100%;
    }

    &__title {
      grid-row-start: 2;
      grid-column-start: 4;
      font-size: 38px;
    }

    &__text {
      grid-row-start: 2;
      grid-column-start: 4;
      font-size: 16px;
      width: fit-content;
      height: fit-content;
    }
  }
  h4 {
    padding-top: 2rem;
    padding-bottom: 0rem;
  }
}

@media screen and (min-width: 1024px) {
  .about {
    // display: grid;
    // grid-template-columns: 0.5fr 2fr 5rem 2fr 0.5fr;
    // grid-template-rows: 5% 10% 20% 25% 15%;
    // height: 70vh;
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr 2fr 0.5fr;
    grid-template-rows: 10% 10% 25% 25% 25%;
    height: 70vh;

    &__img2 {
      grid-row-start: 2;
      grid-column-start: 2;
      width: auto;
      height: 80vh;
      padding-bottom: 4rem;
    }

    &__title {
      grid-row-start: 3;
      grid-column-start: 4;
      font-size: 38px;
    }

    &__text {
      grid-row-start: 3;
      grid-column-start: 4;
      width: fit-content;
      height: fit-content;
    }
  }
}
